In [13]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data =pd.read_csv(r"C:\Users\Sarvesh\Downloads\DataClean - DataClean.csv.csv")
data.columns

Index(['Unnamed: 0', 'brand', 'model', 'transmission', 'age', 'fuel', 'engine',
       'Distance', 'owner', 'price', 'location', 'mileage', 'power', 'seats',
       'type'],
      dtype='object')

In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data =pd.read_csv(r"C:\Users\Sarvesh\Downloads\DataClean - DataClean.csv.csv")
data.columns
data.isnull().sum()

Unnamed: 0          0
brand               1
model               1
transmission        0
age                 1
fuel                0
engine           8132
Distance            0
owner           15381
price               0
location        18399
mileage         10820
power           10927
seats            2847
type            24185
dtype: int64

In [15]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data =pd.read_csv(r"C:\Users\Sarvesh\Downloads\DataClean - DataClean.csv.csv")
data.columns
data.isnull().sum()
data.drop(columns=['type'])

,Unnamed: 0,brand,model,transmission,age,fuel,engine,Distance,owner,price,location,mileage,power,seats
0,0,volkswagen,ameo,manual,8.0,diesel,NaN,52858.0 KM,1.0,876000,uttar pradesh,NaN,NaN,5.0
1,1,renault,duster,manual,8.0,diesel,1461.0,54000.0 KM,NaN,315000,NaN,19.64,108.45,5.0
2,2,land,rover,automatic,21.0,diesel,1197.0,75000.0 KM,2.0,1611000,mumbai,0.00,74.00,NaN
3,3,mercedes-benz,new,automatic,10.0,diesel,2143.0,44965000.0 Meters,1.0,1795000,kochi,19.27,170.00,5.0
4,4,maruti,alto,manual,4.0,cng,NaN,27993.0 KM,1.0,445000,maharashtra,NaN,NaN,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32195,32195,hyundai,santro,manual,15.0,petrol,1086.0,136642.0 KM,2.0,155000,chennai,17.92,62.10,5.0
32196,32196,volkswagen,vento,manual,8.0,petrol,1598.0,44000.0 KM,NaN,550000,NaN,15.04,103.60,5.0
32197,32197,bmw,5,automatic,8.0,diesel,1995.0,69000.0 KM,NaN,1575000,NaN,18.12,190.00,5.0
32198,32198,hyundai,new santro,manual,3.0,petrol,NaN,16502.0 KM,1.0,520000,karnataka,NaN,NaN,5.0
32199,32199,honda,city,manual,9.0,petrol,1497.0,43120.0 KM,NaN,400000,NaN,16.80,116.30,5.0

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data =pd.read_csv(r"C:\Users\Sarvesh\Downloads\DataClean - DataClean.csv.csv")
data.columns
data.isnull().sum()
data.drop(columns=['type'])